# MyFirstWebApp

./: MyShop.Web.sln  README.md
MyshopwebApplication/: MyshopwebApplication.csproj  Program.cs
MyshopwebApplication/Areas/Admin/Controllers/: CatigoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyshopwebApplication/Areas/Admin/Views/: _ViewImports.cshtml
MyshopwebApplication/Areas/Admin/Views/Catigory/: CreateCatigory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyshopwebApplication/Areas/Admin/Views/Dashboard/: Index.cshtml
MyshopwebApplication/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
MyshopwebApplication/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyshopwebApplication/Areas/Admin/Views/Users/: Index.cshtml
MyshopwebApplication/Areas/Customer/Controllers/: CartController.cs  CustomerController.cs
MyshopwebApplication/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  PageError.cshtml  Summary.cshtml
MyshopwebApplication/Areas/Customer/Views/Customer/: Details.cshtml  Index.cshtml
MyshopwebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+8 more)
MyshopwebApplication/Components/: ShoppingCartViewComponent.cs
MyshopwebApplication/Controllers/: HomeController.cs
MyshopwebApplication/Properties/: launchSettings.json
MyshopwebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyshopwebApplication/Views/: _ViewImports.cshtml
MyshopwebApplication/Views/Shared/: PartialToster.cshtml  _Customer.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml
MyshopwebApplication/wwwroot/css/: StyleSheet.css  cartStyle.css
MyshopwebApplication/wwwroot/js/: notification.js
(+53 files in other folders)
